# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\Unity Hub\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c53d7380cb1ffd84fad9d0f9941002d2
# Starting compiling UnityEngine.UI.dll
D:\Unity\Unity Hub\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e89867daf06aaa34791e3080b48cfba1
# Starting compiling UnityEditor.TestRunner.dll
D:\Unity\Unity Hub\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6d746e5de3854fb4e9908de2d17ccdb8
# Starting compiling UnityEditor.UI.dll
D:\Unity\Unity Hub\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cd75067370c76c74a8ea729d02682731
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Unity\Unity Hub\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-437c95e5fe254224f9393c906d638a24
# Starting compiling Unity.VSCode.Editor.dll
D:\Unity\Unity Hub\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8bccc9736df518045a0873316eb50d99
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Unity\Unity Hub\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3e151a98476003946aa6418709b92b8d
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\Unity\Unity Hub\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3f32ffc8a9bfe974cbf11a983847f108
# Starting compiling PsdPlugin.dll
D:\Unity\Unity Hub\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-34cd0527d99423749abc7639697a4699
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Unity\Unity Hub\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a53e08b9e1fd6d148becbb39f72d1b1a
# Starting compiling Unity.Timeline.dll
D:\Unity\Unity Hub\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4cd91f829ce42be4cb7ac553c3e078fb
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\Unity Hub\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7e5e0a6b4cb495740a8e2739289e902d
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Unity\Unity Hub\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5baf754fd2e3019409968716bc1505fb
# Starting compiling Unity.2D.Path.Editor.dll
D:\Unity\Unity Hub\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8eacf90adbbf97143ae19208ef670628
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Unity\Unity Hub\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d27bcdc2943c8924285f3a5016a26d49
# Starting compiling Unity.Rider.Editor.dll
D:\Unity\Unity Hub\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-db4f80708b906e34da7b3e134a3f9ad3
# Starting compiling Unity.Mathematics.dll
D:\Unity\Unity Hub\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-138dba695889d624c9cc0e0205025d0b
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Unity\Unity Hub\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-707b6d5be0a93ec458a10a6fcdc76638
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Unity\Unity Hub\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ad391684500f1084c91ee809395cf83c
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\Unity\Unity Hub\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-408a47e18c344d3479d693a4b35c495e
# Starting compiling Unity.Timeline.Editor.dll
D:\Unity\Unity Hub\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-12838166ae6098f43a193e3ea8b70218
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Unity\Unity Hub\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-298d9766717fe4143a7d93e47dac0e72
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Unity\Unity Hub\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-887cbe7e8e7a12d459ecf415b38935a3
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\Unity\Unity Hub\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-309440314c172b44abb67a7c7814f208
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Unity\Unity Hub\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c2c38a4079bd1254d8f77220367ce77b
# Starting compiling Unity.2D.Common.Editor.dll
D:\Unity\Unity Hub\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ef625db223a0f4c4caa6def5e542d159
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Unity\Unity Hub\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a6790a1f72beb0841a7d3e33479267e7
# Starting compiling Unity.Mathematics.Editor.dll
D:\Unity\Unity Hub\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-74b770f5c96696c44818ac35a1d8c459
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Unity\Unity Hub\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9f2c1ebc5b5c772478623b1f0e0eb518
# Starting compiling Unity.2D.Animation.Editor.dll
D:\Unity\Unity Hub\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a45238ad0a19ed749b4f75727cfc74b9
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\Unity\Unity Hub\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-621c5b9351a4ce2439ffd67e9026af30
# Starting compiling Unity.2D.IK.Editor.dll
D:\Unity\Unity Hub\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5dc6564c0d8e17c48a6d62e53567cb2d
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\Unity\Unity Hub\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0aba557b2b794f845949f87f83003aeb
# Starting compiling Assembly-CSharp.dll
D:\Unity\Unity Hub\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eae7a501a92e1124cbd3f248fccb91b0
